 <!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<title>Pablo & Reyna</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
   <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Ruda:900');
        /* body{
            background-image: url(img/PyR.jpeg);
            background-color: #d8f0f1; 
        } */
       

body {
  background-image: url(img/symphony.png);
  background-position: bottom;
  animation: 4s linear 0s infinite bp;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #666666;
    font-weight:500;
    -webkit-font-smoothing: antialiased;
    line-height: 1.53846154;
 

}

@keyframes bp {
  from {
    background-position:  198px 0;
  }
  
  to {
    background-position:  0 198px;
  }
}

html, body {
  height: 100%;
  margin: 0;
  font: Ruda;
}


        .parallax-image {
            
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            background-repeat:no-repeat;
            background-position:center;
            /*background-size:cover;*/
        }

    
        .parallax-image-50 {
            height:200%;
            top:-50%;
        }
    
        .parallax-image-100 {
            height:100%;
            top:0;
        }
        .parallaxParent {
            height: 100vh;
            overflow: hidden;
        }
        .parallaxParent > * {
            height: 200%;
            position: relative;
            top: -100%;
        }
        .header, .content {

            /*background:#fff;*/
            background:rgba(248, 240, 218, 0.876);
            /*background-image: url(img/Fondo_Nuestra_historia_white.jpg);*/
            padding:1em;
    
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        .soft-content{
          background:rgba(246, 232, 194, 0.842);
          padding:1em;
    
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
           box-sizing:border-box;
        }
        .content-full {
            height:100%;
        }
        .card{
          margin-bottom: 10px;
        }
    
        #done {
            height:100%;
        }
        .agenda{
            margin-top:10px;
        }
        .derecha {
          position: absolute;
          float: right;
        }
        .container{
          position: relative;
        }
        .carousel, .carousel-inner > .carousel-item > img {
          height: 500px;
    
        }
        .card-img-bottom{
            max-width:100%;
            max-height:100%;    
          }
        
        .texto-resaltado{
          color:#0e78be;

        }
        .aviso{
          right:1px;
          top: 2.8em;
          background-color:#ffffffb0;
          font-size: 130%;
        }
        p, div, h5, span {
            -webkit-text-size-adjust: 170%;
            text-size-adjust: 170%;
     
          }
  
 

        table.table-bordered {
            border:1px solid #0e78be;
        }
        table.table-dark{
          background-color: #0e78be;
        }
        .agenda{
          background-image: url("img/fondo_agenda_smoth.jpg");
          cursor: pointer;
        }
        .titulo {
          
              height: 90px;
        }
         

        .panel{
          top:-340px;
        }

        @media only screen and (max-width: 1000px) {
          .portada{
            position: relative;
            width: 120%;
            bottom: 0px;
            left:-150px;

  
          }
          .carousel, .carousel-inner > .carousel-item > img {
            height:initial;
    
         }

     
          .btn-pieces{
            background-color: #0e78be;
            color: white;
            border-color:  #0e78be;

          }
          .carousel, .carousel-inner > .carousel-item > img {
            max-height: 100%;
            max-width: 100%;
          }
          
          .panel{
            top:unset;
            top: -700px;
           
         
          }
          .aviso{
            position: relative;
            left:0px;
            bottom: 100px;
            background-color:#ffffff;
          }
          .pointer {
            cursor: pointer;
          }
        }

    </style>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="navbar" data-toggle="sticky-onscroll" >
            <a class="navbar-brand" href="#"><h2> <b class="texto-resaltado">Pablo & Reyna</b> </h2> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#parallax1">Novios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hospedaje">Boda</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link " href="mesaregalos" data-toggle="modal" data-target="#mesaregalos">Mesa de regalos</a>
             <!--      <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Mesa de regalos
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" target="_blank" href="https://www.amazon.com.mx/wedding/organize-registry?ref_=hit_wr_dp_dp_mdl_vr">Amazon</a></li>
                      <li><a class="dropdown-item" target="_blank" href="https://mesaderegalos.liverpool.com.mx/gestiondeeventos/listaderegalos/50582618">Liverpool</a></li>
                
                    </ul>
                  </div> -->
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#agenda">Memorias</a>
                </li>
   
              </ul>
              <div class="offset-md-2 col-md-3 texto-resaltado"> <h3><b>Invitados 0/100</b></h3></div>
             
            </div>

        </nav>
                 <!-- Modal Mesa de regalos-->
                 <div class="modal fade " id="mesaregalos" tabindex="-1" role="dialog" aria-labelledby="tornaboda" aria-hidden="true">
                  <div class="modal-dialog " role="document">
                    <div class="modal-content ">
                      <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Mesa de regalos</h4>
                        <button type="button" class="close btn btn-outline-secondary " data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body texto-resaltado row">
                        <blockquote class="blockquote text-center col-12">
                          Si gustas obsequiarnos algo para nuestro nuevo hogar estas son algunas opciones
                         <br><br>
                        <footer class="blockquote-footer">Att Pablo y Reyna</footer>
                      </blockquote>                   
                        <br><br>

                        <a class=" btn btn-outline-secondary " target="_blank" href="https://mesaderegalos.liverpool.com.mx/gestiondeeventos/listaderegalos/50582618">Liverpool 🎁</a>
                        <br><br><div class="col-12 text-center  ">
                          <br>
                            <h4> <i> Numero de cuenta</i></h4><br>
                            <b>BBVA</b><br>
                            <i>Cuenta <b> ...</b></i><br>
                            <i>Clabe <b> ... </b></i><br>
                        </div>															
                      </div>       
                    
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>    
    <div class="spacer s0"></div>
    <div id="parallax4" class="parallaxParent ">
        <div class="parallax-image portada " style="background-image: url(img/PyR3.jpeg);"></div>

    </div>
    <div class="spacer s0"></div>
    <div id="parallax1" class="parallaxParent">
        <div class="parallax-image" style="background-image: url(img/PyR6.jpeg);"></div>
    </div>
    <div class="spacer s1">
        <div class="box2 blue content text-center">
          
            <p class="col-md-10 col-lg-6 offset-md-1 offset-lg-3  ">
              <h1>Reyna</h1>
            </p>
          
        </div>
    </div>
    <div class="spacer s0"></div>
    <div id="parallax2" class="parallaxParent container">
      <div class="parallax-image" style="background-image: url(img/PyR1.jpeg);"></div>
      <div class="derecha soft-content offset-md-1 col-md-7 col-lg-4 panel" >
        <br>
        <br>
        <br>
        <div>
          Info...
        </div>

      </div>
      
    </div>
    
    <div class="spacer s1">
        <div class="box2 blue ">
            <p class="col-md-6 content offset-md-3" ></p>
            <div class="col-md-6 offset-md-3 text-center titulo" >
              <h1>Pablo</h1>
            </div>
      
        </div>
    </div>
    <div class="spacer s0"></div>
    <div id="parallax3" class="parallaxParent container">
      <div class="parallax-image" style="background-image: url(img/PyR.jpeg);"></div>
      <div class="derecha soft-content  offset-md-5  offset-lg-7 col-md-7 col-lg-4 panel">
        <br>
        <br>
        <br>
        <div>
          Simplemente puedo definirla como una mujer extraordinaria, estoy muy agradecido que el destino nos puso en este camino que llevamos recorrido, ella me ha ayudado a superarme en todos los sentidos, en lo personal, laboral y en mis aspiraciones.
          Fue muy gracioso el como la conocí porque tuve miedo de hablarle la primera vez, pero bueno, no sé dónde estaría si ella no me hubiera respondido ese “hola”, tantas tardes de café que pasamos, idas al teatro y al cine que nos fuimos acoplando.
          En un viaje a Guanajuato yo lo encontré todo en ella, sabía que estaba con la persona indicada, imagínate, visitar tu ciudad favorita, donde se filmó tu película favorita, en compañía de tu persona favorita… no lo podía imaginar.
          Ella me apoya, me comprende y sobre todo me tiene confianza en cada cosa que yo hago y digo, somos muy iguales y eso nos encanta, somos cursis, detallistas y siempre estamos trabajando por el bien estar del uno con el otro, por ella yo daría todo lo que fuera porque este bien, porque este tranquila pero sobre todo, porque este feliz.
          Me encanta su forma de ser, tan detallista y perfeccionista en todo, tan respetuosa con todo su entorno que se hace notar, su belleza es incomparable, sus ojos, su sonrisa… toda ella es tan perfecta que cada día que la veo, memorizo cada parte de su rostro como si fuera la primera vez que la miro  o la última. 
          Así es mi Reyna, mi mejor amiga, mi mejor confidente, mi mejor compañera de locuras… y ahora mi esposa.
        </div>
      </div>
    </div>
    <div class="spacer s1" style="background-image: url('img/Fondo_Hospedaje.jpg')">
      <div class="box2 blue content">
        <br> 
        <br>
          <div class="col-md-6 offset-md-3">
          </div>
       
      </div>
  </div>
    <div class="spacer s2"></div>
    
    <div  id="hospedaje" class=" content spacer s0 col-md-10 offset-md-1 offset-lg-3 col-lg-6">
      <div class="text-center">
        <h1>Boda</h1>
      </div>
        
 
        <div class="row align-items-center text-center">


        

            <div class="col-12">
               Iglesia , Salon 
          
        </div>
    </div>
    <div class="spacer s0"></div>
    <div id="parallax5" class="parallaxParent">
      <div class="parallax-image " style="background-image: url(img//PyR3.jpeg);"></div>

  </div>
    <div id="agenda" class="spacer s1">
        
        <div  class="box2 blue content  ">
          <div class="text-center">
  
          <img class="titulo" src="img/agenda.png" alt="">
          </div>
            
            <div class="row col-md-12">
                <div class="card">
                  <h2>Agradecemos su amable confirmación antes de <b>29 de Ocubre</b></h2>
                  <label for="">Nombre</label>
                  <input type="text">
                  <input type="checkbox">
                </div>
            </div>
            
        </div>

    </div>
    <br>
    <div>
      <div class="aviso col-lg-9 offset-lg-1 text-center">
        *Algun texto extra
      </div>
    </div>
    <br><br><br>

     <div class="spacer s1 text-center  col-12 col-sm-12 col-md-12 offset-md-0 col-lg-6 offset-lg-3">
       <p>Manda tus videos, felicitaciones y fotos a este correo <a href="mailto:salvadormmedel@gmail.com">salvadormmedel@gmail.com</a></p>
    <!--  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner text-center" >
          <div class="carousel-item active ">
            <img class=" img-responsive " src="img/Carrusel/1.jpg" alt="First slide" >
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/3.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/4.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/5.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/6.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/7.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/8.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/9.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/10.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/11.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/12.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/13.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/14.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/15.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/16.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/17.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/18.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/19.jpg" alt="Slide">
          </div>
          <div class="carousel-item">
            <img class=" img-responsive" src="img/Carrusel/20.jpg" alt="Slide">
          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only texto-resaltado">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only texto-resaltado">Next</span>
        </a>
      </div>
      <br>-->
        <a class="texto-resaltado" href="https://obnzrjzgvrsoz6xtdv7dmq-on.drv.tw/www.ivanmedel.com/" target="_blank">Copyright © 2021 Iván Medel</a>
    </div> 
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    <script>
       

        // init controller
        var controller = new ScrollMagic.Controller({removeIndicators: true, globalSceneOptions: {triggerHook: "onEnter", duration: "300%"}});
    </script>
    <script>
        // init controller
    
        // build scenes
      
        new ScrollMagic.Scene({triggerElement: "#parallax0"})
                        .setTween("#parallax1 > div", {y: "80%", ease: Linear.easeNone})
     
                        .addTo(controller);

        new ScrollMagic.Scene({triggerElement: "#parallax1"})
      
                        .addTo(controller);
    
        new ScrollMagic.Scene({triggerElement: "#parallax2"})
                        .setTween("#parallax2 > div", {y: "80%", ease: Linear.easeNone})
             
                        .addTo(controller);
    
        new ScrollMagic.Scene({triggerElement: "#parallax3"})
                        .setTween("#parallax3 > div", {y: "80%", ease: Linear.easeNone})
                   
                        .addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: "#parallax4"})
                        .setTween("#parallax4 > div", {y: "80%", ease: Linear.easeNone})
                
                        .addTo(controller);
       new ScrollMagic.Scene({triggerElement: "#parallax5"})
                        .setTween("#parallax5 > div", {y: "80%", ease: Linear.easeNone})
                  
                        .addTo(controller);     

            var scene = new ScrollMagic.Scene({triggerElement: "#trigger1", duration: 300})
                        .setPin("#pin1")
       
                        .addTo(controller);
      
        $('#myTab a').on('click', function (e) {
            console.log("tab ")
            e.preventDefault()
            $(this).tab('show')
        })
        
   
        $('.carousel').carousel({
          interval: 2000
        })
    </script>
	
</body>

</html>
